.item { 
	background-color: white;
	border: 1px solid;
	font-size: 30px;
	text-align: center;
}
.main{
	display: grid ;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(200px,auto);

	grid-template-areas:

	"sidebar articles header header"
    "sidebar articles sidebar articles"
    "articles sidebar sidebar articles"
    "articles sidebar header header";
    grid-gap: 5px;
    grid-column-gap: 10px;
	grid-row-gap: 20px;
}
.item-1 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row: 1;
}
.item-2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row: 4;
}
.item-3 {
	grid-area: sidebar;
	grid-column-start: 1;
	grid-column-end: 1;
}
.item-9 {
	grid-column-start: 3;
	grid-column-end: 4;

}
.item-11 {
	grid-column-start: 2;
	grid-column-end: 2;
}
body {
	background-color: blue;
}